
#for liveusb

default=0
timeout=15
color black/yellow yellow/blue 
gfxmenu (hd0,0)/boot/grub/message.new 

title Netbas OS 0.23 (Console Mode usb)
root (hd0,0)
kernel /boot/kernel.gz  /debug=1   /USECONSOLE=tty1 /fsroot=/dev/atapi,r
module /system/drivers/ide.gz    /device
module /system/servers/fs.gz   /device

module /system/drivers/pci32.dll /device

module /system/drivers/usb.sys /device
module /system/init  /init

title Netbas OS 0.23 (Debugger Mode)
root (hd0,0)
kernel /boot/kernel.gz  /debug=1  /debugport=/dev/ttys/1 /baudrate=115200  /fsroot=/dev/atapi,r
module /system/drivers/ide.gz    /device
module /system/servers/fs.gz   /device
module /system/init   /init

title Netbas OS 0.23 (Romfs Image)
root (hd0,0)
kernel /boot/kernel.gz /DISNET=1 /blocksize=512  /debug=1 /fsroot=/dev/ramdisk,r
module /romfs.img.gz	/ramdisk 
module /system/servers/fs.gz  /device
#module /system/servers/romfs.gz  --remount /device
module /system/init   /init


title Netbas OS 0.23 (FAT12 Image)
root (hd0,0)
kernel /boot/kernel.gz  /blocksize=512  /debug=1 /fsroot=/dev/ramdisk,rw
module /floppy.img	/ramdisk 
module /system/servers/fs.gz   /device
#module /system/servers/fb.sys vbe  /device
module /system/init   /init



title Netbas OS 0.23 (Console Mode,Harddisk)
root (hd0,0)
kernel /boot/kernel.gz  /debug=1  /DISNET=1 /USECONSOLE=tty1 /fsroot=/dev/hdc,rw
module /system/drivers/ide.gz    /device
module /system/drivers/fdc.dll    /device
module /system/servers/fs.gz   /device
module /system/init  /init

#tty0:cosole
#tty1:640x480
#tty2:800x600
#tty3:1024x768

title Boot from Harddisk
rootnoverify (hd0,0)
chainloader +1

