
##################
ETHGET=dhcp

IPADDR=192.168.19.11
IPMASK=255.255.255.0
IPGW=192.168.19.1
version=0.30

##################
ENABLE_IPFW=no
ENABLE_USB=no
ENABLE_GUI=gi


##################
DEFAULT_SHELL=/system/bin/sh
