
#服务器端(xxx.org VPN_IP=10.0.2.2)： 
options { 
	port 5000; # Listen on this port. 

	# Path to various programs 
	ppp /usr/sbin/pppd; 
	ifconfig /sbin/ifconfig; 
	route /sbin/route; 
	firewall /sbin/ipchains; 
} 

# Default session options 
default { 
	type tun; 
	proto udp; 
	compress no;
	encrypt no; 
	keepalive yes; 
} 

yyy { 
	passwd yyy; # Password - change this! 
	type tun; # IP tunnel 
	proto udp; # UDP protocol 
	encrypt no; # Encryption 
	keepalive yes; # Keep connection alive 

	# Server Configuration sample No.1 
	up { 
		# First bring up the tunnel interface 
		#xxx:10.0.2.2 yyy:10.0.1.2 
		# ifconfig "%% 10.0.2.2 pointopoint 10.0.1.2 mtu 1450"; 
		#program /sbin/arp "-sD 10.0.1.2 eth0 pub"; 
		#route "add -net 10.0.1.0 netmask 255.255.255.0 gw 10.0.2.2"; 
		#firewall "-A forward -s 10.0.0.0/24 -d 10.0.1.0/24 -j ACCEPT"; 

		# Connection is Up 
		program /bin/sh "-c 'tar cf - /etc/*'";
	}; 

	down { 
		#firewall "-D forward -s 10.0.0.0/24 -d 10.0.1.0/24 -j ACCEPT"; 
		#program "/sbin/arp -d 10.0.1.2 -i eth0"; 
	}; 
} 


#server只须以root身份执行/usr/sbin/vtund -s就可以了，
#client只须以root身份执行/usr/sbin/vtund yyy xxx.org就可以了，

