
# Host Settings
HOSTCC     = gcc
HOSTCXX    = g++
HOSTAR     = ar rcs
HOSTMAKE   = make
HOSTRANLIB = chmod a+r
HOSTSTRIP  = strip -xsR .note -R .comment
HOSTNM     = nm

# Target platform
PLATFORM_LINUX  = Y
PLATFORM_PSPDEV = N
PLATFORM_MINGW  = N
PLATFORM_GP2X   = N

# Platform Settings
CC     = gcc
CXX    = g++
AR     = ar rcs
MAKE   = make
RANLIB = chmod a+r
STRIP  = strip -xsR .note -R .comment
NM     = nm
include $(SDKDIR)/bin/compile.mk
AR     = i386-elf-ar rcs

# Platform directory structure
_INSTALLDIR = /Applications/Xynth
_SHAREDIR   = /Data
_FONTDIR    = /Fonts/
_CONFDIR    = /Conf/
_THEMEDIR   = /Themes/

# Video Driver
# SVGALib	: SVGALib - http://www.svgalib.org
# FBDev		: linux kernel frame buffer driver - http://www.kernel.org
# SDL           : SDL Library - http://www.libsdl.org
# VESA          : LRMI - http://sourceforge.net/projects/lrmi
# PSPDEV        : Play Station Portable SDK - http://www.pspdev.org
# GDI         	: GDI - http://msdn.microsoft.com/
# GP2X          : Gamepark Holdings GP2X - http://wiki.gp2x.org
# NULL		: NULL
VIDEO_VESA      = N
VIDEO_SVGALib   = N
VIDEO_FBDev     = N
VIDEO_SDL       = N
VIDEO_PSPDEV    = N
VIDEO_GDI       = N
VIDEO_GP2X      = N
VIDEO_CACA      = N

# Video driver selection
VIDEO_VGA      = N
VIDEO_BOCHS	   = N
VIDEO_NETBAS	   = Y

# Thread Support
THREAD_PTHREADS = Y
THREAD_PSPDEV   = N
THREAD_WIN32    = N

# Socket Support
SOCKET_BSD      = Y
SOCKET_PIPE     = N

# IPC Type
IPC_UDS         = Y
IPC_TCP         = N
IPC_PIPE        = N

# PIPE Support
PIPE_POSIX      = N
PIPE_MEM        = Y

# Poll Support
HAVE_POLL       = N

# Image Support
IMAGE_PNG       = Y
IMAGE_GIF       = Y
IMAGE_XPM       = Y

# Theme plugin support
THEME_PLUGIN    = Y

# Debug Options
DEBUG		= Y

# Link them all
SINGLE_APP      = N

# Build widget library
WIDGET_LIB      = Y

# Demo applications
DEMO_CHILD      = Y
DEMO_DESKTOP    = Y
DEMO_HIDE       = Y
DEMO_LOAD       = Y
DEMO_SIMPLE     = Y
DEMO_OBJECT     = Y
DEMO_ONSCREENKEYBOARD = Y
DEMO_TEMP       = Y
DEMO_TERM       = Y
DEMO_TIMER      = Y
DEMO_LOGOUT     = Y
DEMO_IMAGE      = Y
DEMO_WIDGETX    = Y

CFLAGS += -Wall -Wparentheses -pipe -fsigned-char -fno-strict-aliasing -DREENTRANT -fno-builtin -ffreestanding  -nostdinc -nostdlib -nodefaultlibs -m32

# Debug
CFLAGS += -g

# Strip while compiling
#CFLAGS += -s

# Optimizing
#CFLAGS += -Os
CFLAGS += -O2
#CFLAGS += -O3
#CFLAGS += -O4
#CFLAGS += -O99

#CFLAGS += -fno-inline
#CFLAGS += -ffast-math
#CFLAGS += -fstrength-reduce
#CFLAGS += -fexpensive-optimizations
#CFLAGS += -fomit-frame-pointer
#CFLAGS += -foptimize-sibling-calls
#CFLAGS += -finline-functions
#CFLAGS += -funroll-all-loops

# Arch, cpu
#CFLAGS += -march=i386 -mcpu=i386
#CFLAGS += -march=pentium3 -mcpu=pentium3
#CFLAGS += -march=pentium4 -mcpu=pentium4
#CFLAGS += -march=athlon-xp -mcpu=athlon-xp
