
[taskbar]

; name = icon | exec | menu
[taskbar_prog]
Programs = ||
Ports = ||Programs
GTK+-2.4.x = ||Ports
SDL Library = sdl.png||Ports
Demos = ||
Xynth Control = |xynthcontrol|
Logout = exit.png|xynthlogout|

Links2 = links.png|links -driver xynth|Ports

XChat = xchat.png|xchat|GTK+-2.4.x
Gqview = gimp.png|gqview|GTK+-2.4.x

Ltris = ltris.png|ltris|SDL Library
Lbreakout 2 = lbreakout2.png|lbreakout2|SDL Library
Test Alpha = sdl.png|testalpha|SDL Library
Test Sprite = sdl.png|testsprite|SDL Library

Terminal = terminal.png|term|Programs
Mines = mines.png|mines|Programs
Load = load.png|load|Programs

Simple = app.png|simple|Demos
Child = app.png|child|Demos
Temp = app.png|temp|Demos
Hide = app.png|hide|Demos
Object = app.png|object|Demos
WidgetX = app.png|widgetx|Demos
Timer = app.png|timer|Demos
OnScreenKeyBoard = app.png|onscreenkeyboard|Demos

[desktop]
bg_color = 0x1a1a1a	; html code, RGB
bg_image = xynth.png    ; any supported image type by xynth lib
text_color = 0x000000  ; html code, RGB
scale_img = 1		; 1: yes, 0: no
show_desktop = 1        ; 1: yes, 0: no
show_icons =1           ; 1: yes, 0: no

; name = icon | exec | x | y
[desktop_prog]
Terminal = terminal.png|term|20|20
Simple = app.png|simple|20|70
;Mines = mines.png|mines|20|70
;Load = load.png|load|20|120
;Child = app.png|child|20|220
;Temp = app.png|temp|20|270
;WidgetX = app.png|widgetx|20|320
;Hide = app.png|hide|20|370
;Object = app.png|object|20|420
;Timer = app.png|timer|20|470
;OnScrKeyBD = app.png|onscreenkeyboard|20|520
;Testalpha = sdl.png|testalpha|80|20
;Testsprite = sdl.png|testsprite|80|70
;Ltris = ltris.png|ltris|80|120
;Lbreakout2 = lbreakout2.png|lbreakout2|80|170
;Xchat = xchat.png|xchat|140|20
;Gqview = gimp.png|gqview|140|70
;Links = links.png|links -driver xynth|200|20
