# This section overrides defaults
dir=/www/
#chroot
user=root# default = nobody
logfile=/dev/null #/var/log/thttpd.log
#pidfile=/dev/null#/var/run/thttpd.pid
# This section _documents_ defaults in effect
# port=80
nosymlink# default = !chroot
# novhost
# nocgipat
# nothrottles
# host=0.0.0.0
# charset=iso-8859-1
charset=gb2313
cgipat=/cgi_bin/*
