
; xynth configuration file

[general]

; Drivers :
; bochs
; vga
driver = netbas

; Mode :
; WidthxHeightxColors
; 1024x768x256		8 bit
; 1024x768x32K		15 bit
; 1024x768x64K		16 bit
; 1024x768x16M		24 bit (24 bit modes are not supported)
; 1024x768x16M32	32 bit
;mode = 320x240x64K
;mode = 480x272x64K
mode = 640x480x64K
;mode = 800x600x64K
;mode = 1024x768x64K
;mode = 640x480x16M32
;mode = 800x600x16M32
;mode = 1024x768x16M32
;mode = 1280x800x64K

; Rotate : rotates the screen
rotate = 0
;rotate = 90
;rotate = 180
;rotate = 270
;rotate = -90
;rotate = -180
;rotate = -270

[keyboard]

;keyboard = none
keyboard = console

[mouse]

; Mouse Types :
; MOUSE_NONE          There is no mouse installed.
; MOUSE_MICROSOFT     A Microsoft compatible mouse (2 buttons).
; MOUSE_MOUSESYSTEMS  A MouseSystems compatible mouse (3 buttons).
; MOUSE_MMSERIES      A MMSeries compatible mouse.
; MOUSE_LOGITECH      An ordinary LogiTech compatible mouse.
; MOUSE_BUSMOUSE      A busmouse.
; MOUSE_PS2           A PS/2 busmouse.
; MOUSE_LOGIMAN       An ordinary LogiTech LogiMan compatible mouse.
; MOUSE_GPM           The GPM daemon is used.
; MOUSE_SPACEBALL     A 3d SpaceTec Spaceball pointer device.
; MOUSE_INTELLIMOUSE  A Microsoft IntelliMouse or Logitech MouseMan+ on serial port.
; MOUSE_IMPS2         A Microsoft IntelliMouse or Logitech MouseMan+ on PS/2 port.
; MOUSE_SDL           Used for sdl video driver
; MOUSE_GDI           Used for gdi video driver
; MOUSE_PSPDEV        Used for pspdev video driver
type = MOUSE_PS2

samplerate = 150 ; default

; Scale routine sets the scale factor between the motion reported by the mouse
; and the size of one pixel. The larger the scale is, the slower the mouse
; cursor appears to move. The scale may be set to any non-zero integer.
; Negative scales result in flipped axes. Currently, there is no support for
; scale factors between 0 and 1 which would make the mouse appear faster than
; usual.
scale = 1

[infrared]

; Infrared Types
; IRR_NONE
; IRR_IRMAN
type = IRR_NONE

; Infrared device
;device = /dev/tts/USB0

; Infrared keys
; key_code = repeat|irr_code

; Sony TV
S_KEYCODE_USER0  = 0|0xffffff94 ; muting
S_KEYCODE_USER1  = 0|0xffffffb6 ; sleep
S_KEYCODE_USER2  = 0|0xffffff95 ; power
S_KEYCODE_USER3  = 0|0xffffffba ; display
S_KEYCODE_USER4  = 0|0xffffffa5 ; tv/video
S_KEYCODE_USER5  = 0|0xffffff80 ; 1
S_KEYCODE_USER6  = 0|0xffffff81 ; 2
S_KEYCODE_USER7  = 0|0xffffff82 ; 3
S_KEYCODE_USER8  = 0|0xffffff83 ; 4
S_KEYCODE_USER9  = 0|0xffffff84 ; 5
S_KEYCODE_USER10 = 0|0xffffff85 ; 6
S_KEYCODE_USER11 = 0|0xffffff86 ; 7
S_KEYCODE_USER12 = 0|0xffffff87 ; 8
S_KEYCODE_USER13 = 0|0xffffff88 ; 9
S_KEYCODE_USER14 = 0|0xffffffbb ; jump
S_KEYCODE_USER15 = 0|0xffffff89 ; 0
S_KEYCODE_USER16 = 0|0xffffff8b ; enter
S_KEYCODE_USER17 = 1|0xffffff92 ; vol +
S_KEYCODE_USER18 = 1|0xffffff90 ; chan +
S_KEYCODE_USER19 = 1|0xffffff93 ; vol -
S_KEYCODE_TAB    = 1|0xffffff91 ; chan -
S_KEYCODE_ESCAPE = 0|0xffffff96 ; reset
S_KEYCODE_USER22 = 0|0xffffffe0 ; menu
S_KEYCODE_UP     = 0|0xfffffff4 ; up
S_KEYCODE_LEFT   = 0|0xffffffb4 ; left
S_KEYCODE_SPACE  = 0|0xffffffe5 ; ok
S_KEYCODE_RIGHT  = 0|0xffffffb3 ; right
S_KEYCODE_DOWN   = 0|0xfffffff5 ; down

[monitor]

; Only one range can be specified for the moment.  Format:
; HorizSync min_kHz max_kHz
; VertRefresh min_Hz max_Hz

; Typical Horizontal sync ranges
; (Consult your monitor manual for Vertical sync ranges)

; 31.5 - 31.5 kHz (Standard VGA monitor, 640x480 @ 60 Hz)
; 31.5 - 35.1 kHz (Old SVGA monitor, 800x600 @ 56 Hz)
; 31.5 - 35.5 kHz (Low-end SVGA, 8514, 1024x768 @ 43 Hz interlaced)
; 31.5 - 37.9 kHz (SVGA monitor, 800x600 @ 60 Hz, 640x480 @ 72 Hz)
; 31.5 - 48.3 kHz (SVGA non-interlaced, 800x600 @ 72 Hz, 1024x768 @ 60 Hz)
; 31.5 - 56.0 kHz (high frequency, 1024x768 @ 70 Hz)
; 31.5 - ???? kHz (1024x768 @ 72 Hz)
; 31.5 - 64.3 kHz (1280x1024 @ 60 Hz)

; Generic
horizsync = 31.5 35.5
vertrefresh = 50 90

; Philips 170 B4
;horizsync = 30 82
;vertrefresh = 56 76

; Philips 107 T5
; horizsync = 31 70
; vertrefresh = 50 160

; To set timing values by hand, use this magical timing setting
; format: pixclock left_margin right_margin upper_margin lower_margin hsync_len vsync_len vmode

; 320x240@181 LCD
;timing = 40000 160 2 0 0 2 45 0

; 640x480@69 LCD
;timing = 35714 88 24 16 1 64 3 0

; 640x448 LCD
;timing = 74239 20 86 10 33 76 4 1

; HP nx8229
;timing = 14513 80 16 8 4 32 4 0
