# Example configuration file for Zen.
#
# Place this file as /etc/zen/main.conf or ~/.zen/main.conf.
#
# Comments are rows beginning with a '#". Comments may not be
# placed after a setting line.
#
# There are three types of settings: numeric, boolean and strings.
# Boolean values may be specified with the following pairs of values:
# true/false, yes/no, y/n, 1/0, t/nil, #t/#f. All other values will 
# give a false boolean value for the setting.
#
# The values are always stripped of leading and ending whitespaces.
#

#
# The interface to be used by default. It can be overridden by using
# the environment variable ZEN_INTERFACE, one of the symlinked names
# of the program, or by the command line option -i (--interface). 
#
interface =gi

#
# The default URL used when no other is specified on the command line,
# or by the environment variable ZEN_DEFAULT_PAGE.
#
default_page =http://www.google.com/
#default_page =http://jicama.cosoft.org.cn/downloads/osfiles/

#default_page =http://www.osdev.org
#default_page =http://www.baidu.com/
#
# Only dump the source, and do not try to parse it as HTML. Same as
# the command line option -s (--source).
#
dump_source = false

#
# This should normally not be used, but there are pages that check
# for specific browser types and refuses to show the page unless it
# is something it knows about. Stupid pages, but that is how it is.
# So, if you set this, it will be sent in the User-Agent HTTP header,
# otherwise the regular Zen identifier will be used, for example:
# "Zen/0.2.2 oFBis framebuffer interface/0.0.2"
#
# Please think twice before using this. No, think three times.
#
#user_agent_identifier = Mozilla/4.0 (compatible; Zen)

#
# If this, or the environment variable with the same name, is set,
# Zen will use the given URL as proxy for all HTTP requests. This
# URL should be in the form of "http://proxy:3128/", with suitable 
# variants of "proxy" and "3128". 
#
#http_proxy = http://proxy:3128/

#
# Specify gamma values for images. This is currently only used
# for PNG images. The screen gamma can be set to suit the gamma
# of your monitor. The PNG gamma is used for PNG images, if they
# do not already have a gamma value stored in the image file. 
# Both values are floats.
#
screen_gamma = 2.42
png_gamma = 0.45455


#
# GTK+ interface specific options.
# These should go into your gtk.conf and should not be in main.conf.
#

#
# By setting this to false, the progress logo is not used. This will
# save about 60 KB memory, and a few promille CPU time.
#
#gtk_use_progress_logo = false